<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTv-rN-GJ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageVC" customModule="TodoViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RBK-Vx-1TT">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E2u-0V-FtN">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="8vC-pF-yTD" customClass="TodoTableViewCell" customModule="TodoViper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vC-pF-yTD" id="a19-9K-rXa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-bn-Dxd">
                                                    <rect key="frame" x="177.5" y="35" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gYI-bn-Dxd" firstAttribute="centerY" secondItem="a19-9K-rXa" secondAttribute="centerY" id="t2e-XB-Wqq"/>
                                                <constraint firstItem="gYI-bn-Dxd" firstAttribute="centerX" secondItem="a19-9K-rXa" secondAttribute="centerX" id="ujw-Sa-xdk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoInfoLabel" destination="gYI-bn-Dxd" id="czo-yj-oKL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RBK-Vx-1TT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7CK-ri-reE"/>
                            <constraint firstItem="E2u-0V-FtN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gbt-wn-lY3"/>
                            <constraint firstItem="RBK-Vx-1TT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jau-5g-QgT"/>
                            <constraint firstItem="E2u-0V-FtN" firstAttribute="top" secondItem="RBK-Vx-1TT" secondAttribute="bottom" id="buk-sk-cZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E2u-0V-FtN" secondAttribute="bottom" id="cNE-J3-eDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2u-0V-FtN" secondAttribute="trailing" id="i9E-3A-Ggv"/>
                            <constraint firstItem="RBK-Vx-1TT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zRF-XR-6Zj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="zNJ-Id-532">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2ge-2P-5rt">
                            <connections>
                                <segue destination="LUp-CU-eMX" kind="show" id="bv5-Pm-eeI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="RBK-Vx-1TT" id="xIS-Ms-THH"/>
                        <outlet property="todoTableView" destination="E2u-0V-FtN" id="dPi-aA-s0C"/>
                        <segue destination="oo7-js-d6v" kind="show" identifier="toDetail" id="m34-PL-EAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--ToDo Add-->
        <scene sceneID="sJZ-vZ-dwI">
            <objects>
                <viewController id="LUp-CU-eMX" customClass="TodoAddVC" customModule="TodoViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKH-aA-WXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ToDo Work" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IP8-Ia-ZAe">
                                <rect key="frame" x="50" y="267" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jMz-Fp-uyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dv-0u-iU2">
                                <rect key="frame" x="163.5" y="417" width="87.5" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTodoAdd:" destination="LUp-CU-eMX" eventType="touchUpInside" id="DWq-wr-MNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w50-XC-leQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IP8-Ia-ZAe" firstAttribute="leading" secondItem="w50-XC-leQ" secondAttribute="leading" constant="50" id="Dnn-tK-Jch"/>
                            <constraint firstItem="w50-XC-leQ" firstAttribute="trailing" secondItem="IP8-Ia-ZAe" secondAttribute="trailing" constant="50" id="OFP-k1-Ugy"/>
                            <constraint firstItem="1Dv-0u-iU2" firstAttribute="top" secondItem="IP8-Ia-ZAe" secondAttribute="bottom" constant="50" id="Or0-LY-umr"/>
                            <constraint firstItem="1Dv-0u-iU2" firstAttribute="centerX" secondItem="sKH-aA-WXM" secondAttribute="centerX" id="Ryg-LD-LAJ"/>
                            <constraint firstItem="IP8-Ia-ZAe" firstAttribute="top" secondItem="w50-XC-leQ" secondAttribute="top" constant="127" id="zOf-k1-8D3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo Add" id="hwe-0N-xDS"/>
                    <connections>
                        <outlet property="tfTodoWork" destination="IP8-Ia-ZAe" id="qlz-1I-M9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ica-Gz-84c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-201"/>
        </scene>
        <!--ToDo Detail-->
        <scene sceneID="GhR-o6-KtK">
            <objects>
                <viewController id="oo7-js-d6v" customClass="TodoDetailVC" customModule="TodoViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvJ-0Z-pms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ToDo Work" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-c0-B1H">
                                <rect key="frame" x="50" y="290" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="80V-CK-eNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzC-Jo-J6k">
                                <rect key="frame" x="135.5" y="440" width="143.5" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UPDATE">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTodoAdd:" destination="LUp-CU-eMX" eventType="touchUpInside" id="f92-aB-wXY"/>
                                    <action selector="buttonTodoUpdate:" destination="oo7-js-d6v" eventType="touchUpInside" id="Pq4-fF-iZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCL-fv-agV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCL-fv-agV" firstAttribute="trailing" secondItem="XVU-c0-B1H" secondAttribute="trailing" constant="50" id="B0e-Zy-xLe"/>
                            <constraint firstItem="HzC-Jo-J6k" firstAttribute="top" secondItem="XVU-c0-B1H" secondAttribute="bottom" constant="50" id="MZW-kb-qHN"/>
                            <constraint firstItem="XVU-c0-B1H" firstAttribute="top" secondItem="nCL-fv-agV" secondAttribute="top" constant="150" id="cyS-GU-cyk"/>
                            <constraint firstItem="XVU-c0-B1H" firstAttribute="leading" secondItem="nCL-fv-agV" secondAttribute="leading" constant="50" id="iEi-X1-01e"/>
                            <constraint firstItem="HzC-Jo-J6k" firstAttribute="centerX" secondItem="BvJ-0Z-pms" secondAttribute="centerX" id="p7q-sM-iGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo Detail" id="1e5-Ws-qO4"/>
                    <connections>
                        <outlet property="tfTodoWork" destination="XVU-c0-B1H" id="rkJ-nV-YUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPJ-9J-wTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yeF-Iu-uxF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTv-rN-GJ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Uz4-Mw-eOV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hCs-S5-I7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFs-xQ-BG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
